// OperServ OperType (C) 2016 Peter "SaberUK" Powell

module {
	name = "os_opertype"
}

command {
	service = "OperServ"
	name = "OPERTYPE"
	command = "operserv/opertype"
	permission = "operserv/opertype"
}
